apiVersion: v1
kind: Service
metadata:
  name: md-covid-images-svc
  labels:
    app: md-covid-images
spec:
  type: NodePort
  ports:
  - port: 80
    nodePort: 30080
  selector:
    app: md-covid-images
